# reactive-workshop

./: .gitignore
backend/: build.gradle
backend/src/main/java/com/bonitasoft/reactiveworkshop/: ReactiveWorkshopApplication.java
backend/src/main/java/com/bonitasoft/reactiveworkshop/api/: ArtistAPI.java  CommentClient.java  GenreAPI.java  GenreApi.java
backend/src/main/java/com/bonitasoft/reactiveworkshop/domain/artist/: Artist.java  ArtistViews.java
backend/src/main/java/com/bonitasoft/reactiveworkshop/domain/comment/: Comment.java  CommentsViews.java
backend/src/main/java/com/bonitasoft/reactiveworkshop/exception/: NotFoundException.java
backend/src/main/java/com/bonitasoft/reactiveworkshop/infra/: DataInitializer.java  ExceptionHandlers.java
backend/src/main/java/com/bonitasoft/reactiveworkshop/repository/: ArtistRepository.java
backend/src/main/java/com/bonitasoft/reactiveworkshop/service/: CommentService.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/com/bonitasoft/reactiveworkshop/api/: ArtistAPIIT.java  ArtistAPITest.java  CommentClientTest.java  GenreAPIIT.java  GenreAPITest.java
backend/src/test/java/com/bonitasoft/reactiveworkshop/domain/artist/: ArtistTest.java
backend/src/test/java/com/bonitasoft/reactiveworkshop/domain/comment/: CommentTest.java
backend/src/test/java/com/bonitasoft/reactiveworkshop/service/: CommentServiceTest.java
backend/src/test/java/com/bonitasoft/reactiveworkshop/util/annotation/: SystemProperty.java
backend/src/test/java/com/bonitasoft/reactiveworkshop/util/exception/: CreateException.java  WalkException.java
backend/src/test/java/com/bonitasoft/reactiveworkshop/util/extension/: LogVerifierExtension.java  SystemPropertyExtension.java  TemporaryFolderExtension.java  TestStatusLoggerExtension.java
backend/src/test/resources/: logback-test.xml
