buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.palantir.docker-run" version "0.20.1"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenLocal()
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:1.18.4"
    compileOnly 'org.projectlombok:lombok:1.18.4'
    compile 'com.opencsv:opencsv:4.4'

    compile 'com.h2database:h2:1.4.197'
//    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
//    implementation('org.springframework.boot:spring-boot-starter-web')

    // uncomment these line to use webflux (reactive) instead of normal web
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    implementation('org.springframework.boot:spring-boot-starter-webflux')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.projectreactor:reactor-test')
    
    testImplementation project(':external-service')
    
    testImplementation('org.csouchet.test:utils-junit5-mockito2:0.0.1') {
        transitive = true
    }

    developmentOnly("org.springframework.boot:spring-boot-devtools")
}

test {
    useJUnitPlatform()
}

dockerRun {
    name 'mongo'
    image 'mongo'
    ports '27017:27017'  
    env 'mongo': '3.2' 
    command 'sleep', '100'
}
