# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# ===================================================================

# MONGODB
# With Docker
#spring.data.mongodb.uri=mongo://mongo:27017/test

# Without Docker
# Mongo server host. Cannot be set with URI.
spring.data.mongodb.host=localhost
# Mongo server port. Cannot be set with URI.
spring.data.mongodb.port=27017
# Database name.
spring.data.mongodb.database=bonita
# Login user of the mongo server. Cannot be set with URI.
spring.data.mongodb.username=bonita
# Login password of the mongo server. Cannot be set with URI.
spring.data.mongodb.password=bonita


#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.repositories.type=auto # Type of Mongo repositories to enable.
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. Cannot be set with host, port and credentials.
