# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# ===================================================================


# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# Enable debug logs.
debug=true 

# LOGGING
# Log levels severity mapping. For instance, `logging.level.org.springframework=DEBUG`.
logging.level.com.bonitasoft=DEBUG 
logging.level.org.springframework=WARN 
logging.level.io.netty=WARN 